# make it work on both macos and linux
# output will be your choice, json or txt , make sure it will be desplayed later

# Takeover candidates
jq -r 'select(.status_code==404) | .url' results.json > buckets/404s.txt
jq -r 'select(.cname != null and (.cname | test("azurewebsites|cloudapp|trafficmanager|cloudfront|s3\.amazonaws|elasticbeanstalk|herokudns|herokuapp|ghost\.io|surge\.sh|readme\.io|zendesk|netlify|vercel|feedpress"; "i"))) | .url' results.json >> buckets/404s.txt

# Dev/staging/git exposure
jq -r '.url' results.json | grep -iE "dev\.|staging\.|old\.|beta\.|test\.|sandbox\.|qa\.|uat\.|build\.|ci\." > buckets/dev-staging.txt

# Login pages → manual Burp
jq -r 'select(.title != null and (.title | test("login|signin|sign in|portal|dashboard"; "i"))) | .url' results.json > buckets/login-pages.txt

# Forbidden/access denied → bypass attempts
jq -r 'select(.title != null and (.title | test("forbidden|access denied|unauthorized"; "i"))) | .url' results.json > buckets/forbidden.txt

# Service unavailable → misconfigured
jq -r 'select(.status_code == 502 or .status_code == 503) | .url' results.json > buckets/unavailable.txt

# Cloud storage → S3/Azure/GCP misconfig
jq -r 'select(.cname != null and (.cname | test("s3|amazonaws|azure|blob|cloudapp|googleapis"; "i"))) | .url' results.json > buckets/cloud-storage.txt

# CMS
jq -r 'select(.technologies != null and (.technologies[] | test("WordPress|Joomla|Drupal"; "i"))) | .url' results.json > buckets/cms.txt

# Legacy/CVE candidates
jq -r '.url' results.json | grep -iE "legacy\.|v1\.|v2\.|old\.|archive\." > buckets/legacy.txt

# Exposed services — admin panels
jq -r 'select(.title != null and (.title | test("jenkins|grafana|kibana|phpmyadmin|adminer|admin"; "i"))) | .url' results.json > buckets/exposed-services.txt

# Interesting — 200 with real content
jq -r 'select(.status_code == 200 and .title != null and .title != "") | .url' results.json > buckets/interesting.txt

# Config file exposure — validate content-type is not HTML (from shuvonsec)
while read url; do
  for path in /.env /env.js /app_env.js /.env.local /.env.production /config.js /config.json /settings.py /database.yml /wp-config.php /config.php; do
    ct=$(curl -si "$url$path" | grep -i content-type | head -1)
    code=$(curl -so /dev/null -w "%{http_code}" "$url$path")
    if [[ "$code" == "200" ]] && !echo "$ct" | grep -qi "text/html"; then
      echo "$url$path" | anew buckets/config-exposure.txt
    fi
  done
done < buckets/interesting.txt

# SSRF/redirect parameter flagging during URL collection (from shuvonsec)
cat urls.txt | grep -iE "[?&](url|redirect|next|return|callback|dest|file|path|template|include|src|ref|uri|link|target|goto|out|redir|return_url|continue|forward)=" | anew buckets/ssrf-redirect-params.txt

-------
new = bucket - main 2
------

mkdir -p buckets

############################
# 1. TAKEOVER CANDIDATES
############################
jq -r 'select((.status_code==404 or .status_code==410)) | .url' httpx.json > buckets/takeover.txt

jq -r 'select(.cname != null and (.cname | test("azurewebsites|cloudapp|trafficmanager|cloudfront|s3\\.amazonaws|elasticbeanstalk|herokudns|herokuapp|ghost\\.io|surge\\.sh|readme\\.io|zendesk|netlify|vercel|feedpress"; "i"))) | .url' httpx.json >> buckets/takeover.txt

sort -u buckets/takeover.txt -o buckets/takeover.txt

############################
# 2. INTERNAL IPs (SSRF GOLD)
############################
jq -r 'select(.ip != null and (.ip | test("^10\\.|^172\\.(1[6-9]|2[0-9]|3[0-1])\\.|^192\\.168\\."))) | .url' httpx.json > buckets/internal.txt

############################
# 3. DEV / STAGING / TEST
############################
jq -r '.url' httpx.json | grep -iE "dev\\.|staging\\.|old\\.|beta\\.|test\\.|sandbox\\.|qa\\.|uat\\.|build\\.|ci\\." > buckets/dev-staging.txt

############################
# 4. LOGIN / AUTH PAGES
############################
jq -r 'select(.title != null and (.title | test("login|signin|sign in|portal|dashboard"; "i"))) | .url' httpx.json > buckets/login.txt

############################
# 5. FORBIDDEN / ACCESS DENIED
############################
jq -r 'select(.title != null and (.title | test("forbidden|access denied|unauthorized"; "i"))) | .url' httpx.json > buckets/forbidden.txt

############################
# 6. SERVER ERRORS (MISCONFIG)
############################
jq -r 'select(.status_code==500 or .status_code==502 or .status_code==503) | .url' httpx.json > buckets/errors.txt

############################
# 7. CLOUD / STORAGE
############################
jq -r 'select(.cname != null and (.cname | test("s3|amazonaws|azure|blob|cloudapp|googleapis"; "i"))) | .url' httpx.json > buckets/cloud.txt

############################
# 8. CMS DETECTION
############################
jq -r 'select(.technologies != null and (.technologies[] | test("WordPress|Joomla|Drupal"; "i"))) | .url' httpx.json > buckets/cms.txt

############################
# 9. LEGACY / OLD VERSIONS
############################
jq -r '.url' httpx.json | grep -iE "legacy\\.|v1\\.|v2\\.|old\\.|archive\\." > buckets/legacy.txt

############################
# 10. EXPOSED SERVICES / ADMIN PANELS
############################
jq -r 'select(.title != null and (.title | test("jenkins|grafana|kibana|phpmyadmin|adminer|admin"; "i"))) | .url' httpx.json > buckets/admin-panels.txt

############################
# 11. INTERESTING (200 OK WITH CONTENT)
############################
jq -r 'select(.status_code==200 and .title != null and .title != "") | .url' httpx.json > buckets/interesting.txt

############################
# 12. CONFIG FILE EXPOSURE
############################
while read url; do
  for path in /.env /.env.local /.env.production /env.js /app_env.js /config.js /config.json /settings.py /database.yml /wp-config.php /config.php; do
    ct=$(curl -si "$url$path" | grep -i content-type | head -1)
    code=$(curl -so /dev/null -w "%{http_code}" "$url$path")
    if [[ "$code" == "200" ]] && !echo "$ct" | grep -qi "text/html"; then
      echo "$url$path" >> buckets/config.txt
    fi
  done
done < buckets/interesting.txt

sort -u buckets/config.txt -o buckets/config.txt

############################
# 13. URL COLLECTION (gau + katana)
############################
gau -l httpx.txt > gau.txt
katana -list httpx.txt -o katana.txt

cat gau.txt katana.txt | uro > urls.txt

############################
# 14. PARAMETER ENDPOINTS
############################
grep "=" urls.txt > buckets/params.txt

############################
# 15. SSRF / REDIRECT PARAMS
############################
grep -iE "[?&](url|redirect|next|return|callback|dest|file|path|template|include|src|ref|uri|link|target|goto|out|redir|return_url|continue|forward)=" urls.txt > buckets/ssrf-redirect.txt

############################
# 16. API ENDPOINTS
############################
grep -iE "/api/|/v1/|/v2/|/graphql" urls.txt > buckets/api.txt

############################
# 17. JS FILES (SECRETS)
############################
grep -i "\.js$" urls.txt > buckets/js.txt

############################
# 18. SUMMARY
############################
echo "[+] Bucketing completed"
ls -lh buckets/
